#include "resource.h"
#include <windows.h>

1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "yt-dlp GUI"
            VALUE "FileDescription", "GUI for yt-dlp"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "yt-dlp GUI"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
